jade/_header.jade
.advert-media
    .advert-line
        .inner
            .container-fluid
                .row
                    .col-md-12
                        img(src="img/face.png")
                        h6 Курсы по Asterisk
                            span  c 29 мая по 3 июня
                        img.arrow(src="img/arrow.png")
                        a.btn.btn-white(href="#") Записаться
header
    .header-top
        .inner
            .container-fluid
                .row
                    .col-md-12
                        a.logo(href="#")
                            img(src="img/logo.png")
                            p IP-телефония на базе Asterisk
                        .header-right-block
                            a.btn.btn-header(href="#")
                                i.icon.icon-login
                                span Вход для клиентов
                            a.btn.btn-header.btn-present(href="#")
                                i.icon.icon-present
                                span наши Презентации
                            a.btn.btn-phone-grey(href="#")
                                i.icon.icon-phone-grey
                                span Обратный звонок
                        .calls
                            i.icon.icon-phone-big
                            .calls-right
                                .calls-top
                                    span В Москве:
                                    p 8 (495) 989-85-33
                                .calls-bot
                                    span РФ (Звонок бесплатный):
                                    p 8 (800) 333-75-33
                        .mail
                            i.icon.icon-teleg
                            span team@voxlink.ru
    .header-mnu
        .inner
            .container-fluid
                .row
                    .col-md-12
                        .hamburger
                            span
                            span
                            span
                        ul
                            li
                                a(href="#") Услуги
                            li
                                a(href="#") База знаний
                            li
                                a(href="#") Функции
                            li
                                a(href="#") IP-АТС
                            li
                                a(href="#") Колл-центр
                            li
                                a(href="#") CRM
                            li
                                a(href="#") Номера
                            li
                                a(href="#") продукты
                            li
                                a(href="#") Обучение
                            li
                                a(href="#") Внедрение
                            li
                                a(href="#") Оборудование
                            li
                                a(href="#") Цены
                            li
                                a(href="#") О нас
                        a.btn-korz.btn-korz-active(href="#")
                            i.icon.icon-korz
                            .orange-circle 2

app/_header.html

<div class="advert-media">
  <div class="advert-line">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12"><img src="img/face.png"/>
            <h6>Курсы по Asterisk<span> c 29 мая по 3 июня</span></h6><img src="img/arrow.png" class="arrow"/><a href="#" class="btn btn-white">Записаться</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<header>
  <div class="header-top">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12"><a href="#" class="logo"><img src="img/logo.png"/>
              <p>IP-телефония на базе Asterisk</p></a>
            <div class="header-right-block"><a href="#" class="btn btn-header"><i class="icon icon-login"></i><span>Вход для клиентов</span></a><a href="#" class="btn btn-header btn-present"><i class="icon icon-present"></i><span>наши Презентации</span></a><a href="#" class="btn btn-phone-grey"><i class="icon icon-phone-grey"></i><span>Обратный звонок</span></a></div>
            <div class="calls"><i class="icon icon-phone-big"></i>
              <div class="calls-right">
                <div class="calls-top"><span>В Москве:</span>
                  <p>8 (495) 989-85-33</p>
                </div>
                <div class="calls-bot"><span>РФ (Звонок бесплатный):</span>
                  <p>8 (800) 333-75-33</p>
                </div>
              </div>
            </div>
            <div class="mail"><i class="icon icon-teleg"></i><span>team@voxlink.ru</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-mnu">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="hamburger"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">База знаний</a></li>
              <li><a href="#">Функции</a></li>
              <li><a href="#">IP-АТС</a></li>
              <li><a href="#">Колл-центр</a></li>
              <li><a href="#">CRM</a></li>
              <li><a href="#">Номера</a></li>
              <li><a href="#">продукты</a></li>
              <li><a href="#">Обучение</a></li>
              <li><a href="#">Внедрение</a></li>
              <li><a href="#">Оборудование</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">О нас</a></li>
            </ul><a href="#" class="btn-korz btn-korz-active"><i class="icon icon-korz"></i>
              <div class="orange-circle">2</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
